# dev-jar-with-gradle

./: .gitattributes  .gitignore  build.gradle  function.gradle  gradle.properties  readme.md  settings.gradle
note/: gpg-usage.md  gradle-usage.md  how-to-build.zh.md  note-develop-jar-lib.md  note-gradle-build-env.md  note-log-compile-record-with-log4j.md  note-publish-to-maven-repo.md  note-sign-files.md  note-test-with-junit.md  reference.md  some-clis.md  some-lib.md  some-maven-centrl-repo.md  task.md
scripts/: class-config.sh  common-function.sh  compile-by-javac.sh  git-add.sh  gpg-push-key.sh  make-note-some-clis.sh  maven-to-gradle.sh  one-by-sh.sh  pack-by-jar.sh  print-solft-version.sh  publish-to-sona-before.sh  run-by-java.sh  src.construrot.config.sh  write-by-sh.sh
src/main/java/ymc/java/starter/: HelloWorld.java
src/test/java/ymc/java/starter/: HelloWorldTest.java
